* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(90deg, rgba(137,0,255,0.5) 0%, rgba(78,190,254,0.5) 50%, rgba(0,255,249,0.5) 100%);
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 30px;
}

.container-wrapper {
    display: flex;
}

.container {
    background-color:#fff;
    padding: 1rem;
    border: 1px solid #ddd;
    margin: 1rem;
    margin-left: 20px   ;
    border-radius: 10px;
}

.left {
    flex: 1;
}

.right {
    flex: 2;
    display: flex;
    flex-direction: column;
}

.right-top{
    flex:0.5;
}
.right-bottom {
    flex: 1.5;
}

@media (max-width: 768px) {
    .right {
        flex-direction: row;
    }
    .right-top,
    .right-bottom {
        flex: 0 1 50%;
    }
}

@media (max-width: 480px) {
    .left,
    .right {
        flex: 1;
    }
    .right {
        flex-direction: column;
    }
}


.left {
    flex: 2; 
}

.right {
    flex: 1; 
}


.titulo {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
}

.pontuacao {
    text-align: center;
    margin-bottom: 10px;
}

.pontos {
    font-size: 18px;
}

.container.left .grade {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    
    height: 100%; 
    width: 100%; 
    justify-items: center; 
    align-items: center; 
}

.container .carta  {
    width: 114px;
    height: 114px;
    background-color: transparent; 
    border: 1px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s ease-in-out;
}

.carta.virada {
    transform: rotateY(180deg);
}

.carta .frente {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    background-color: transparent;
    background-size: cover;
    border-radius: 10px; 
}

.carta .verso {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: #f3bffa; 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
}
.carta-central {
    grid-column: 4/5;
    grid-row: 3/4;
    
}

.botao-reiniciar {
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}




@media only screen and (max-width: 768px) {
    .container-wrapper {
        flex-direction: column;
    }

    .right-top {
        order: 1;
    }

    .left {
        order: 2;
    }

    .right-bottom {
        order: 3;
    }
    .container.left .grade {
        width: calc(100% - 2px); 
        max-width: calc(100% - 2px); 
        display: flex; 
        flex-wrap: wrap; 
        justify-items: center;
        align-items: center;
    }

    .container .carta {
        width: 70px;
        height: 70px;
        border-radius: 3px;
    }

    .carta-central {
        width: 40px;
        height: 40px;
    }

    .carta .verso,
    .carta .frente {
        border-radius: 3px;
    }

    .botao-reiniciar {
        margin: 10px auto;
    }

    .titulo {
        font-size: 20px;
    }

    .pontos {
        font-size: 14px;
    }
}



@media only screen and (max-width: 350px) and (max-height: 649px) {
    .container .carta {
        width: calc(25% - 20px); 
        max-width: calc(25% - 20px); 
        max-height: calc(20vh - 20px); 
    }
}


.card-info img {

    width: 114px;
    height: 114px;
    margin-right: 10px;
    justify-content: cen;
}


.card-info {

    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.card-content {
    display: flex;
    align-items: center;
}

.card-content img {
    width: 114px;
    height: 114px;
    margin-right: 10px; 
}

.card-info .card-text {
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    flex: 1;
}

.card-info-details {
    margin-top: 5px;
}
.carta-central img {
    width: 114px;
    height: 114px;
}
